common/JammerNetzAudioData.fbs

//
//   Copyright (c) 2020 Christof Ruch. All rights reserved.
//
//   Dual licensed: Distributed under Affero GPL license by default, an MIT license is available for purchase
//

include "JammerNetzChannelSetup.fbs";

table JammerNetzPNPAudioSamples {
	audioSamples :[uint16];
}

enum MidiSignal: byte { None = 1, Start, Stop }

table JammerNetzPNPAudioBlock {
	timestamp :double;
	messageCounter :uint64;
	numChannels :uint8;
	numberOfSamples :uint16;
	sampleRate :uint16;
	channelSetup :[JammerNetzPNPChannelSetup];
	channels :[JammerNetzPNPAudioSamples];
	allChannels :[JammerNetzPNPChannelSetup] (deprecated);  // This was deprecated to reduce the size of the return package
	wantEcho: bool = true; // True is the old behavior where the client did not have any local monitoring!
	serverTime :uint64 = 0;
	bpm :float = 0.0;
	midiSignal: MidiSignal = None;
}

table JammerNetzPNPAudioData {
	audioBlocks :[JammerNetzPNPAudioBlock];
}

root_type JammerNetzPNPAudioData;
